<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Diego</title>
    <style>
      
    </style>
</head>
<body>
  <img src="diego lindo.jpeg" width="200
  " alt="">  
  <h1>DIEGO SOUZA</h1>
  <P> Sou uma pessoa bem reservada e gosto de filme, series, sair e de ficar em casa tambem curto dias chuvosos,
     gosto muito de musicas de qualquer estilo. </P>
  <p> Vou listar  algumas musicas que escuto no meu dia a dia!! </p>
  <ul>
    <li> Creep </li>
    <li> King For A Day </li>
    <li> Sentimantal </li>
    <li> Ma Meilleure Ennemie </li>
    <li> Disfruto </li>
    <li> Tempo Perdido 
    <li> The Last Day </li>
    <li> StarBoy </li>
  </ul>
  <table>
    <thead>
    <tr> 
        <th> AUTOR </th>
        <th> CAPA </th>
        <th> DESCRIÇÃO </th>
    </tr>
    </thead>
    <tbody>
       <tr>
         <td>  Radiohead </td>
         <td> <img src="Radiohead-Pablo-Honey.jpg" width=" 50" alt=""> </td>
         <td> A música “Creep”, do Radiohead, expressa sentimentos de inadequação, rejeição e baixa autoestima.
O narrador se vê como alguém que não pertence ao mundo ao seu redor e se sente indigno do amor que deseja. </td>

        </tr>
       </tr>
    </tbody>
  </table>
</body>
</html>